<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Choirs_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="544" h="0.0000000000" zoom="54.1333975771" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="ru1t3rl"/>
		<tag name="compatible_brands" value="qt  "/>
		<tag name="TITLE" value="Vocal Audio"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="qt  "/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Vocal_Audio_2021-01-29_23_56_22 (1)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570054">
				<waveblock start="0">
					<simpleblockfile filename="e080874c.au" len="259853" min="-0.730983" max="0.734015" rms="0.287461"/>
				</waveblock>
				<waveblock start="259853">
					<simpleblockfile filename="e08089c3.au" len="155100" min="-0.693208" max="0.722668" rms="0.289615"/>
				</waveblock>
				<waveblock start="414953">
					<simpleblockfile filename="e08084ac.au" len="155101" min="-0.801225" max="0.716082" rms="0.271843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_Audio_2021-01-29_23_56_22 (1)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570054">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4a.au" len="259853" min="-0.730983" max="0.734015" rms="0.287347"/>
				</waveblock>
				<waveblock start="259853">
					<simpleblockfile filename="e080830d.au" len="155100" min="-0.68822" max="0.726571" rms="0.289513"/>
				</waveblock>
				<waveblock start="414953">
					<simpleblockfile filename="e0808b8d.au" len="155101" min="-0.801868" max="0.718827" rms="0.27169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_Audio_2021-01-29_23_57_12 (1)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569697">
				<waveblock start="0">
					<simpleblockfile filename="e08084f7.au" len="259496" min="-0.373754" max="0.373202" rms="0.129756"/>
				</waveblock>
				<waveblock start="259496">
					<simpleblockfile filename="e0808c6f.au" len="155100" min="-0.405888" max="0.466924" rms="0.142329"/>
				</waveblock>
				<waveblock start="414596">
					<simpleblockfile filename="e0808174.au" len="155101" min="-0.354407" max="0.40285" rms="0.133181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_Audio_2021-01-29_23_57_12 (1)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569697">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="259496" min="-0.374887" max="0.370584" rms="0.130254"/>
				</waveblock>
				<waveblock start="259496">
					<simpleblockfile filename="e080876c.au" len="155100" min="-0.398426" max="0.463136" rms="0.140411"/>
				</waveblock>
				<waveblock start="414596">
					<simpleblockfile filename="e08082ee.au" len="155101" min="-0.372014" max="0.398377" rms="0.133042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_Audio_2021-01-29_23_58_14 (1)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569646">
				<waveblock start="0">
					<simpleblockfile filename="e080898c.au" len="259445" min="-0.391896" max="0.481744" rms="0.130086"/>
				</waveblock>
				<waveblock start="259445">
					<simpleblockfile filename="e08083cf.au" len="155100" min="-0.41008" max="0.501059" rms="0.137974"/>
				</waveblock>
				<waveblock start="414545">
					<simpleblockfile filename="e080819b.au" len="155101" min="-0.415979" max="0.495295" rms="0.13212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_Audio_2021-01-29_23_58_14 (1)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569646">
				<waveblock start="0">
					<simpleblockfile filename="e0808615.au" len="259445" min="-0.481011" max="0.464453" rms="0.140842"/>
				</waveblock>
				<waveblock start="259445">
					<simpleblockfile filename="e08084db.au" len="155100" min="-0.453547" max="0.455928" rms="0.135459"/>
				</waveblock>
				<waveblock start="414545">
					<simpleblockfile filename="e0808ecc.au" len="155101" min="-0.49116" max="0.569982" rms="0.145092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
